<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('../../common/admin/head.html')
    <link rel="stylesheet" href="/assets/css/admin-style.css">
</head>
<body cz-shortcut-listen="true">
    <div data-wv-layout="layout" data-wv-layout-element="layout_screen" data-wv-layout-seq="0" data-wv-page-seq="0" data-wv-menu-seq="-1">
      <div class="col-12 wrapper">
            @@include('../../common/admin/header.html')

            <!-- container -->
             <div class="col-12 container_wrap admin_contents_min_height">
              <div class="col-12 col-center mw-1630 admin_contents_min_height">
                <div class="col-12 pr15 pl15 container_table_wrap admin_contents_min_height">
                  <div class="temp_container">
                    <!-- side -->
                    <div class="side_wrap">
                      <div class="col-12 show-table lnb_wrap lnb_title_con_by_static_menu">
                        <div class="col-12" data-wv-layout-element="menu" data-wv-layout-element-param="%7B%22renderDepth%22%3A4%2C%22domId%22%3A%22adminDynamicMenuLNB%22%2C%22style%22%3A%22aDefault%22%2C%22indexPath%22%3Anull%2C%22extraClass%22%3A%22lnb_wrap%22%7D">
                          <ul class="lnb_wrap menu_depth_1" id="adminDynamicMenuLNB">
                            <li class="menu_1_0 has_child" data-menu-seq="260">
                              <a href="/adm/dashboard" target="_self" class="gnb_dashboard"><span>대시보드</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0" data-menu-seq="353">
                                  <a href="/adm/dashboard" target="_self" class=""><span>대시보드</span></a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_1 has_child" data-menu-seq="262">
                              <a href="/adm/sbject_elrn" target="_self" class="gnb_cal"><span>교육과정관리</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0 has_child" data-menu-seq="324">
                                  <a href="/adm/sbject_elrn" target="_self" class=""><span>이러닝</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="332">
                                      <a href="/adm/sbject_elrn" target="_self" class=""><span>과목관리</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="334">
                                      <a href="/adm/crse_elrn" target="_self" class=""><span>과정관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_1 has_child" data-menu-seq="326">
                                  <a href="/adm/sbject_oflne" target="_self" class=""><span>집합교육</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="336">
                                      <a href="/adm/sbject_oflne" target="_self" class=""><span>교과목관리</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="338">
                                      <a href="/adm/crse_oflne" target="_self" class=""><span>과정관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_2 has_child" data-menu-seq="328">
                                  <a href="/adm/crse_blend" target="_self" class=""><span>혼합교육</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="251">
                                      <a href="/adm/crse_blend" target="_self" class=""><span>과정관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_3 has_child" data-menu-seq="243">
                                  <a href="/adm/sbject_real_time" target="_self" class=""><span>실시간교육</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="246">
                                      <a href="/adm/sbject_real_time" target="_self" class=""><span>과목관리</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="244">
                                      <a href="/adm/crse_real_time" target="_self" class=""><span>과정관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_4" data-menu-seq="249">
                                  <a href="/adm/open_crse" target="_self" class=""><span>오픈강좌관리</span></a>
                                </li>
                                <li class="menu_2_5 has_child" data-menu-seq="330">
                                  <a href="/adm/test_ques" target="_self" class=""><span>시험관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="258">
                                      <a href="/adm/test_ques" target="_self" class=""><span>문제관리</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="257">
                                      <a href="/adm/test_tmplat" target="_self" class=""><span>시험지관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_2 has_child" data-menu-seq="321">
                              <a href="/adm/crse_estbl_reqst" target="_self" class="gnb_board"><span>교육운영관리</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0" data-menu-seq="252">
                                  <a href="/adm/crse_estbl_reqst" target="_self" class=""><span>과정개설신청</span></a>
                                </li>
                                <li class="menu_2_1 has_child" data-menu-seq="264">
                                  <a href="/adm/odr_elrn" target="_self" class=""><span>차수관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="341">
                                      <a href="/adm/odr_elrn" target="_self" class=""><span>이러닝</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="342">
                                      <a href="/adm/odr_oflne" target="_self" class=""><span>집합교육</span></a>
                                    </li>
                                    <li class="menu_3_2" data-menu-seq="343">
                                      <a href="/adm/odr_blend" target="_self" class=""><span>혼합교육</span></a>
                                    </li>
                                    <li class="menu_3_3" data-menu-seq="245">
                                      <a href="/adm/odr_real_time" target="_self" class=""><span>실시간교육</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_2 has_child" data-menu-seq="340">
                                  <a href="/adm/reqst_elrn" target="_self" class=""><span>신청관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="344">
                                      <a href="/adm/reqst_elrn" target="_self" class=""><span>이러닝</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="345">
                                      <a href="/adm/reqst_oflne" target="_self" class=""><span>집합교육</span></a>
                                    </li>
                                    <li class="menu_3_2" data-menu-seq="346">
                                      <a href="/adm/reqst_blend" target="_self" class=""><span>혼합교육</span></a>
                                    </li>
                                    <li class="menu_3_3" data-menu-seq="247">
                                      <a href="/adm/reqst_real_time" target="_self" class=""><span>실시간교육</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_3 has_child" data-menu-seq="339">
                                  <a href="/adm/compl_elrn" target="_self" class=""><span>수료관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="347">
                                      <a href="/adm/compl_elrn" target="_self" class=""><span>이러닝</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="348">
                                      <a href="/adm/compl_oflne" target="_self" class=""><span>집합교육</span></a>
                                    </li>
                                    <li class="menu_3_2" data-menu-seq="349">
                                      <a href="/adm/compl_blend" target="_self" class=""><span>혼합교육</span></a>
                                    </li>
                                    <li class="menu_3_3" data-menu-seq="248">
                                      <a href="/adm/compl_real_time" target="_self" class=""><span>실시간교육</span></a>
                                    </li>
                                    <li class="menu_3_4" data-menu-seq="350">
                                      <a href="/adm/compl_crqfc" target="_self" class=""><span>자격증</span></a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_3 has_child" data-menu-seq="266">
                              <a href="/adm/mber_instrctr" target="_self" class="gnb_member"><span>회원관리</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0" data-menu-seq="270">
                                  <a href="/adm/mber_instrctr" target="_self" class=""><span>강사관리</span></a>
                                </li>
                                <li class="menu_2_1 has_child" data-menu-seq="268">
                                  <a href="/adm/mber_stdnt" target="_self" class=""><span>교육생 관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="351">
                                      <a href="/adm/mber_stdnt" target="_self" class=""><span>전체</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_2" data-menu-seq="272">
                                  <a href="/adm/mber_oprtr" target="_self" class=""><span>운영자관리</span></a>
                                </li>
                                <li class="menu_2_3 hidden" data-menu-seq="274">
                                  <a href="/adm/mber_instt" target="_self" class=""><span>기관관리</span></a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_4 has_child" data-menu-seq="276">
                              <a href="/adm/bbsCtt?bbs_id=notice" target="_self" class="gnb_board"><span>포털관리</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0 has_child" data-menu-seq="278">
                                  <a href="/adm/bbsCtt?bbs_id=notice" target="_self" class=""><span>게시판관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="288">
                                      <a href="/adm/bbsCtt?bbs_id=notice" target="_self" class=""><span>공지사항</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="290">
                                      <a href="/adm/bbs_faq" target="_self" class=""><span>자주하는 질문</span></a>
                                    </li>
                                    <li class="menu_3_2" data-menu-seq="292">
                                      <a href="/adm/bbs_qna" target="_self" class=""><span>질문과 답변</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_1" data-menu-seq="280">
                                  <a href="/adm/popup" target="_self" class=""><span>팝업관리</span></a>
                                </li>
                                <li class="menu_2_2 has_child" data-menu-seq="284">
                                  <a href="/adm/banner" target="_self" class=""><span>배너관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="253">
                                      <a href="/adm/banner" target="_self" class=""><span>풋터 배너</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="254">
                                      <a href="/adm/main_visual" target="_self" class=""><span>메인 비주얼</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_3" data-menu-seq="286">
                                  <a href="/adm/edc_schdul" target="_self" class=""><span>교육일정관리</span></a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_5 has_child" data-menu-seq="282">
                              <a href="/adm/group_perm" target="_self" class="gnb_monitor"><span>시스템 관리</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0 hidden" data-menu-seq="255">
                                  <a href="/adm/userMenuManage" target="_self" class=""><span>메뉴관리</span></a>
                                </li>
                                <li class="menu_2_1" data-menu-seq="295">
                                  <a href="/adm/group_perm" target="_self" class=""><span>권한그룹관리</span></a>
                                </li>
                                <li class="menu_2_2" data-menu-seq="299">
                                  <a href="/adm/admin_access_log" target="_self" class=""><span>관리자 접근이력</span></a>
                                </li>
                                <li class="menu_2_3" data-menu-seq="301">
                                  <a href="/adm/cmmn_code" target="_self" class=""><span>공통코드관리</span></a>
                                </li>
                                <li class="menu_2_4 has_child" data-menu-seq="303">
                                  <a href="/adm/ctgry_sbject" target="_self" class=""><span>분류체계관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="309">
                                      <a href="/adm/ctgry_sbject" target="_self" class=""><span>과목분류관리</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="311">
                                      <a href="/adm/ctgry_crse" target="_self" class=""><span>과정분류관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_5" data-menu-seq="305">
                                  <a href="/adm/send_sms" target="_self" class=""><span>SMS 관리</span></a>
                                </li>
                                <li class="menu_2_6 has_child" data-menu-seq="307">
                                  <a href="/adm/qustnr_qesitm_tmplat" target="_self" class=""><span>설문관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="313">
                                      <a href="/adm/qustnr_qesitm_tmplat" target="_self" class=""><span>문항관리</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="315">
                                      <a href="/adm/qestnr_tmplat" target="_self" class=""><span>설문지관리</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_7" data-menu-seq="250">
                                  <a href="/adm/userAdminMenuManage" target="_self" class=""><span>관리자메뉴관리</span></a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_6 active has_child" data-menu-seq="352">
                              <a href="/adm/result_reprt" target="_self" class="gnb_member"><span>강의결과보고서</span></a>
                              <ul class="menu_depth_2 active">
                                <li class="menu_2_0" data-menu-seq="354">
                                  <a href="강의결과보고서_강의결과보고서_목록.html" target="_self" class=""><span>강의결과보고서</span></a>
                                </li>
                                <li class="active" data-menu-seq="">
                                  <a href="강의결과보고서_지급조서_목록.html" target="_self" class=""><span class="active_txt">지급조서</span></a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_7" data-menu-seq="256">
                              <a href="/adm/checkMemberAttend" target="_self" class="gnb_member"><span>출결관리</span></a>
                            </li>
                            <li class="menu_1_8 has_child" data-menu-seq="297">
                              <a href="/adm/stats_edc" target="_self" class="gnb_statistics"><span>통계</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0" data-menu-seq="317">
                                  <a href="/adm/stats_edc" target="_self" class=""><span>교육통계</span></a>
                                </li>
                                <li class="menu_2_1" data-menu-seq="319">
                                  <a href="/adm/stats_instrctr" target="_self" class=""><span>강사통계</span></a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu_1_9 hidden has_child" data-menu-seq="360">
                              <a href="/adm/aaa" target="_self" class="gnb_statistics"><span>강의활동관리</span></a>
                              <ul class="hidden menu_depth_2">
                                <li class="menu_2_0 has_child" data-menu-seq="362">
                                  <a href="/adm/bbb" target="_self" class=""><span>차수관리</span></a>
                                  <ul class="hidden menu_depth_3">
                                    <li class="menu_3_0" data-menu-seq="363">
                                      <a href="/adm/aaa" target="_self" class=""><span>이러닝</span></a>
                                    </li>
                                    <li class="menu_3_1" data-menu-seq="364">
                                      <a href="/adm/aaa" target="_self" class=""><span>집합교육</span></a>
                                    </li>
                                    <li class="menu_3_2" data-menu-seq="365">
                                      <a href="/adm/aaa" target="_self" class=""><span>혼합교육</span></a>
                                    </li>
                                    <li class="menu_3_3" data-menu-seq="367">
                                      <a href="/adm/aaa" target="_self" class=""><span>실시간교육</span></a>
                                    </li>
                                  </ul>
                                </li>
                                <li class="menu_2_1" data-menu-seq="366">
                                  <a href="/adm/aaa" target="_self" class=""><span>자격증</span></a>
                                </li>
                                <li class="menu_2_2" data-menu-seq="368">
                                  <a href="/adm/aaa" target="_self" class=""><span>프로필관리</span></a>
                                </li>
                                <li class="menu_2_3" data-menu-seq="369">
                                  <a href="/adm/aaa" target="_self" class=""><span>강의 승인/거부 이력</span></a>
                                </li>
                                <li class="menu_2_4" data-menu-seq="370">
                                  <a href="/adm/aaa" target="_self" class=""><span>강의정보</span></a>
                                </li>
                              </ul>
                            </li>
                          </ul>

                          <script type="text/javascript">
                            var domId = 'adminDynamicMenuLNB' ? 'adminDynamicMenuLNB' : '';

                            if (domId.toUpperCase().indexOf('LNB') > -1) {
                              // 계층구조를 이용해 부모까지 a 태그에 active 클래스를 부여한다.
                              $('#adminDynamicMenuLNB .active')
                                .parentsUntil('#adminDynamicMenuLNB')
                                .each(function () {
                                  $(this).removeClass('hidden').addClass('active');
                                });
                            } else {
                              // GNB일 경우
                              $('#adminDynamicMenuLNB .active')
                                .parentsUntil('#adminDynamicMenuLNB')
                                .each(function () {
                                  if ($(this).attr('class').indexOf('menu_1_') > -1) {
                                    $(this).removeClass('hidden').addClass('active');
                                  }
                                });
                            }

                            (function () {
                              // 하위 메뉴를 가지고 있는 경우 has_child 클래스를 부여한다.
                              $('#adminDynamicMenuLNB li').each(function (index, item) {
                                var $li = $(item);
                                var $ul = $li.find('> ul');

                                if ($ul.length > 0) $li.addClass('has_child');
                              });

                              // lnb 에 active 적용
                              var _path = decodeURI(location.href);
                              // 동일한 문자가 더 많은 메뉴를 판정한다.
                              var _selectItemPoint = -1;
                              var $selectItem = null;

                              $('#adminDynamicMenuLNB li').each(function (index, item) {
                                var $item = $(item);
                                var href = $item.find('a').attr('href');

                                if (_path.indexOf(href) > -1 && href.length >= _selectItemPoint) {
                                  _selectItemPoint = href.length;
                                  $selectItem = $item;
                                }
                              });

                              if ($selectItem != null) $selectItem.children().last().find('span').addClass('active_txt');
                            })();

                            $(function () {
                              // 관리자 페이지 타이틀 네비게이터
                              //     	bm.wvLayoutFieldManager.setAdminPageTitle();
                              bm.wvLayoutFieldManager.setAdminPageTitleAsc();
                            });
                          </script>
                        </div>
                      </div>

                      <script type="text/javascript">
                        var setSecond;
                        var closeSecond;
                        var newTime;

                        function setCountNumber() {
                          --setSecond;
                          if (closeSecond == setSecond) {
                            clearInterval(newTime);
                            if (opener) {
                              self.close();
                              return;
                            }
                            location.href = WEB_ROOT + 'logout';
                            alert('세션이 종료되어 로그아웃 되었습니다.');
                          }
                        }

                        function startCount() {
                          setSecond = 120 * 60; // 초단위임
                          closeSecond = 1 * 60;
                          newTime = setInterval(setCountNumber, 1000);
                        }

                        $(function () {
                          startCount();
                        });
                      </script>
                    </div>
                    <!-- //side -->

                    <!-- contents -->
                    <div class="contents_wrap h-100 admin_contents_min_height">
                      <div class="left_margin_border"></div>
                      <div class="h-100 pl22 pr22 over-hidden contents_con admin_contents_min_height">
                        <!-- 페이지 타이틀 -->
                        <div class="col-12 show-table contents_header">
                          <h3 class="show-tablecell vm fontsize20" data-wv-layout-field="page-title"><span class="asc">강의결과보고서</span><span class="asc current_menu_point">지급조서</span></h3>
                        </div>
                        <!-- //페이지 타이틀 -->

                        <!-- 페이지 컨텐츠 -->
                        <div class="col-12 pt30 pb90 contents_body">
                          <div class="col-12" data-wv-layout-element="layout-page" data-wv-layout-element-param="null">
                            <script type="text/javascript">
                              app.interfaceKey = 'result_reprt';
                              var crud = {};
                              crud.list = new CrudList();
                              crud.list.onSelectItem = function () {
                                return false;
                              };
                            </script>
                            <script src="http://dev.edu.sportsafety.or.kr/weven_service/module/program/result_reprt/js/list.js" type="text/javascript"></script>

                            <div id="con_list_block_template">
                              <!-- 필터 -->
                              <div id="crudFilter" class="panel" data-wv-type="filter" data-wv-bind="crudList">
                                <input class="hidden" name="orderKey" data-wv-key="orderKey" value="OM.EDC_BGNDE" />
                                <input class="hidden" name="orderVal" data-wv-key="orderVal" value="DESC" />
                                <div class="panel_container">
                                  <div class="panel_header"></div>
                                  <div class="panel_body">
                                    <table class="filter_table" summary="검색을 위한 테이블입니다.">
                                      <caption>
                                        필터
                                      </caption>
                                      <colgroup>
                                        <col width="150px" />
                                        <col class="perAuto" />
                                        <col width="150px" />
                                        <col class="perAuto" />
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <th>과정명</th>
                                          <td class="" colspan="">
                                            <input type="hidden" data-wv-key="searchKeyLike[]" value="cm.crse_nm" />
                                            <input type="text" class="input_100" data-wv-key="searchValueLike[]" name="cm.crse_nm" placeholder="" value="" />
                                          </td>
                                          <th>강사명/강사아이디</th>
                                          <td>
                                            <input type="hidden" data-wv-key="searchKeyLike[]" value="regist_mber_nm" />
                                            <input type="text" class="input_100" name="regist_mber_nm" data-wv-key="searchValueLike[]" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <th>단체명</th>
                                          <td class="">
                                            <input type="hidden" data-wv-key="searchKeyLike[]" value="om.reqst_grp_nm" />
                                            <input type="text" class="input_100" name="reqst_grp_nm" data-wv-key="searchValueLike[]" placeholder="" value="" />
                                          </td>
                                          <th>지급조서</th>
                                          <td>
                                            <input type="hidden" data-wv-key="searchKey[]" value="use_yn" />
                                            <div class="radiobox_con">
                                              <input type="radio" name="use_yn" class="radio_style0 blue" value="" id="pmtSched0" data-wv-key="searchValue[]" checked="" />
                                              <label for="pmtSched0">전체</label>
                                            </div>
                                            <div class="radiobox_con">
                                              <input type="radio" name="use_yn" class="radio_style0 blue" value="" id="pmtSched1" />
                                              <label for="pmtSched1">수당</label>
                                            </div>
                                            <div class="radiobox_con">
                                              <input type="radio" name="use_yn" class="radio_style0 blue" value="" id="pmtSched2" />
                                              <label for="pmtSched2">교통비</label>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <th>교육기간</th>
                                          <td>
                                            <div class="calendar_con">
                                              <input type="hidden" data-wv-key="searchKey[]" value="om.edc_bgnde" />
                                              <input type="text" placeholder="기간선택" id="edc_bgnde" class="is_calendar" data-wv-key="searchValue[]" data-wv-handler="{type:datepicker, isClear:true, isVital: true}" data-wv-valid="생년월일을 입력 해 주세요." />
                                              <a class="btn_del_date fontsize8" data-formrenderer-datepicker-btn-clear="" style="display: none">X</a>
                                            </div>
                                            ~
                                            <div class="calendar_con">
                                              <input type="hidden" data-wv-key="searchKey[]" value="om.edc_endde" />
                                              <input type="text" placeholder="기간선택" id="edc_endde" class="is_calendar" data-wv-key="searchValue[]" data-wv-handler="{type:datepicker, isClear:true, isVital: true}" data-wv-valid="생년월일을 입력 해 주세요." />
                                              <a class="btn_del_date fontsize8" data-formrenderer-datepicker-btn-clear="" style="display: none">X</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <div class="panel_util">
                                  <a class="btn_guide blue icon_search" data-wv-filtersubmit="">검색</a>
                                </div>
                              </div>
                              <!-- //필터 -->

                              <div class="panel">
                                <div class="panel_container">
                                  <div class="mt10">
                                    <div class="mb5">
                                      <button class="btn_small pink">강의결과보고서 다운로드</button>
                                      <button class="btn_small pink">지급조서 수당 다운로드</button>
                                      <button class="btn_small pink">지급조서 교통비 다운로드</button>
                                    </div>
                                    <p class="fontsize13 point_red">※ 미작성된 종합점검결과서와 지급조서는 다운로드 불가합니다.</p>
                                  </div>
                                  <div class="panel_header style_1">
                                    <div>
                                      <span class="show vm">Total : <span id="crudTotalCount">1,674</span>건</span>
                                    </div>
                                    <div>
                                      <div>
                                        <select class="select_style0" id="numPerPaging" data-wv-type="numPerPaging" data-wv-option="{filter: crudFilter, grid: crudList}">
                                          <option value="1000">1000개씩 보기</option>
                                          <option value="500">500개씩 보기</option>
                                          <option value="300">300개씩 보기</option>
                                          <option value="100">100개씩 보기</option>
                                          <option value="50">50개씩 보기</option>
                                          <option value="10" selected="selected">10개씩 보기</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel_body bm_slick_grid" id="crudList" style="width: 100%" data-wv-type="list" data-wv-option="{url: '/adm/odr_oflne/selectCourseOrderList', param: {numPerPage: 10}, dataAutoLoad: true, history: false, wrapper: #curdListContainer}">
                                    <table>
                                      <caption></caption>
                                      <colgroup>
                                        <col width="50px" />
                                        <col class="auto" />
                                        <col width="115px" />
                                        <col width="auto" />
                                        <col width="125px" />
                                        <col width="auto" />
                                        <col width="100px" />
                                        <col width="120px" />
                                        <col width="145px" />
                                        <col width="135px" />
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <th class="grid_header"><input type="checkbox" name="" data-wv-checkbox-header="" /></th>
                                          <th data-wv-cell="CM.CRSE_NM" class="grid_header">과정명(차수)</th>
                                          <th data-wv-cell="OM.EDC_BGNDE" class="grid_header">교육일시</th>
                                          <th data-wv-cell="REQST_GRP_NM" class="grid_header">단체명</th>
                                          <th data-wv-cell="OM.CHARGER" class="grid_header">담당자(연락처)</th>
                                          <th class="grid_header">교육위치</th>
                                          <th class="grid_header">강사<br />(아이디)</th>
                                          <th class="grid_header">결과보고서 현황</th>
                                          <th class="grid_header">강의결과보고서</th>
                                          <th class="grid_header">지급조서</th>
                                        </tr>
                                      </thead>
                                      <!-- [dev] 강사가 한 명 이상일 때, 각 과정의 정보를 tbody에, 강사에 대한 정보를 tr에 노출시키는 방식으로 변경해주세요. -->
                                      <tbody class="multi-event-body">
                                        <tr data-wv-template="">
                                          <td data-wv-checkbox-row="6614"><input type="checkbox" name="" /></td>
                                          <td class="brd_tit">
                                            <a href="javascript:courseOrder.openPopup(6614, 1);" class="table_link">[공통] 스포츠테이핑 과정 B형(2차)</a>
                                          </td>
                                          <td>
                                            2025-05-12<br />
                                            10:00 ~ 12:00
                                          </td>
                                          <td>단체없음(단체명_250901)</td>
                                          <td>김성우<br />(010-6683-1291)</td>
                                          <td class="brd_tit">대전광역시 서구 대덕대로234번길 46 2층</td>
                                          <td>이영희<br />(abc123)</td>
                                          <td>
                                            미제출
                                            <!-- [dev] 상태값 -->
                                            <!-- 
                                            미제출
                                            대기
                                            반려
                                            완료 -->
                                          </td>
                                          <td>
                                            <a href="강의결과보고서_강의결과보고서_상세.html" class="btn_small pink">강의결과보고서</a>
                                          </td>
                                          <td>
                                            <a href="강의결과보고서_지급조서_수수료집행내역서.html" class="btn_small pink w-100">수당 등 수수료</a>
                                            <a href="강의결과보고서_지급조서_교통비집행내역서.html" class="btn_small pink w-100">교통비</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody class="multi-event-body">
                                        <tr data-wv-template="">
                                          <td rowspan="2" data-wv-checkbox-row="6584"><input type="checkbox" name="" /></td>
                                          <td rowspan="2" class="brd_tit">
                                            <a href="javascript:courseOrder.openPopup(6584, 1);" class="table_link">[재단 주관] 체육행사 안전관리 법정교육 과정(안전관리책임자/안전관리자)(22차)</a>
                                          </td>
                                          <td rowspan="2">
                                            2025-05-12<br />
                                            10:00 ~ 12:00
                                          </td>
                                          <td rowspan="2">서울특별시체육회</td>
                                          <td>데이터쿡_002<br />(010-1111-1111)</td>
                                          <td class="brd_tit">서울특별시 강남구 테헤란로2길 27 405</td>
                                          <td>아무개<br />(tester01)</td>
                                          <td><a href="#none" class="text-underline reasonRejectionPopBtn">반려</a></td>
                                          <td>
                                            <a href="강의결과보고서_강의결과보고서_상세.html" class="btn_small pink">강의결과보고서</a>
                                          </td>
                                          <td>
                                            <a href="강의결과보고서_지급조서_수수료집행내역서.html" class="btn_small pink w-100">수당 등 수수료</a>
                                            <a href="강의결과보고서_지급조서_교통비집행내역서.html" class="btn_small pink w-100">교통비</a>
                                          </td>
                                        </tr>
                                        <tr data-wv-template="">
                                          <td>데이터쿡_002<br />(010-1111-1111)</td>
                                          <td class="brd_tit">서울특별시 강남구 테헤란로2길 27 405</td>
                                          <td>데이터쿡_007<br />(datacook007)</td>
                                          <td>완료</td>
                                          <td>
                                            <a href="강의결과보고서_강의결과보고서_상세.html" class="btn_small pink">강의결과보고서</a>
                                          </td>
                                          <td>
                                            <a href="강의결과보고서_지급조서_수수료집행내역서.html" class="btn_small pink w-100">수당 등 수수료</a>
                                            <a href="강의결과보고서_지급조서_교통비집행내역서.html" class="btn_small pink w-100">교통비</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody class="multi-event-body">
                                        <tr data-wv-template="">
                                          <td data-wv-checkbox-row="6558"><input type="checkbox" name="" /></td>
                                          <td class="brd_tit">
                                            <a href="javascript:courseOrder.openPopup(6558, 1);" class="table_link">[공통] 스포츠응급처치 과정 B형(4차)</a>
                                          </td>
                                          <td>
                                            2025-05-12<br />
                                            10:00 ~ 12:00
                                          </td>
                                          <td>서울올림픽기념국민체육진흥공단</td>
                                          <td>김필성<br />(070-4390-1110)</td>
                                          <td class="brd_tit">대구광역시 수성구 미술관로 88 1층 대구체력인증센터</td>
                                          <td>안경준<br />(tttedk01)</td>
                                          <td>대기</td>
                                          <td>
                                            <a href="강의결과보고서_강의결과보고서_상세.html" class="btn_small pink">강의결과보고서</a>
                                          </td>
                                          <td>
                                            <a href="강의결과보고서_지급조서_수수료집행내역서.html" class="btn_small pink w-100">수당 등 수수료</a>
                                            <a href="강의결과보고서_지급조서_교통비집행내역서.html" class="btn_small pink w-100">교통비</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div class="nodata tc pt15 pb15" style="display: none">조회된 데이터가 없습니다.</div>
                                  </div>
                                  <!-- 페이징 -->
                                  <div class="panel_footer" data-wv-comp-pagenavi="" style="display: block">
                                    <div id="crudPaging" class="paging" data-wv-type="paging" data-wv-option="{selectedIndex: 1, numPerPage: 10}" data-wv-bind="crudList">
                                      <ul class="button_container" data-wv-comp-pagenavi="">
                                        <li class="btn_singlePage btn_firstPage">&lt;&lt;</li>
                                        <li class="btn_singlePage btn_prevPage">&lt;</li>
                                        <li class="btn_page first selected">1</li>
                                        <li class="btn_page">2</li>
                                        <li class="btn_page">3</li>
                                        <li class="btn_page">4</li>
                                        <li class="btn_page">5</li>
                                        <li class="btn_page">6</li>
                                        <li class="btn_page">7</li>
                                        <li class="btn_page">8</li>
                                        <li class="btn_page">9</li>
                                        <li class="btn_page last">10</li>
                                        <li class="btn_singlePage btn_nextPage">&gt;</li>
                                        <li class="btn_singlePage btn_lastPage">&gt;&gt;</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- //페이지 컨텐츠 -->
                      </div>
                    </div>
                    <!-- contents -->
                  </div>
                </div>
              </div>
            </div>
            <!-- //container -->

            <!-- @@include('../../common/footer.html') -->
        </div>
    </div>

    <!-- 팝업 -->
    <!-- 팝업 : 반려 사유 -->
    <div id="reasonRejectionPop" class="hidden col-4 popup_wrap">
      <div class="col-12 popup_con">
        <!-- 팝업 타이틀 & 닫기 버튼 -->
        <div class="popup_title_close_con">
          <h1 class="popup_title">반려 사유</h1>
          <div class="popup_close_con">
            <span class="close_btn" onclick="subject.closePopup();"><img src="http://dev.edu.sportsafety.or.kr/weven_template/theme/_admin_style4_new/1/resource/img/close_small_black.png" alt="X" /></span>
          </div>
        </div>
        <!-- //팝업 타이틀 & 닫기 버튼 -->
        <div class="popup_contents_con">
          <div id="con_list_block_template">
            <div id="instructorListFilter" class="panel" data-wv-type="filter" data-wv-bind="instructorList">
              <div class="panel_container">
                <div class="panel_header"></div>
                <div class="panel_body">
                  <table class="filter_table" summary="반려 사유 기입을 위한 테이블입니다.">
                    <caption>
                      반려 사유
                    </caption>
                    <colgroup>
                      <col width="130px" />
                      <col class="perAuto" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th><label for="reasonRejection">반려 내용</label></th>
                        <td>
                          <textarea class="min-h-120px" id="reasonRejection" name="reasonRejection" placeholder="내용을 입력해주세요.">강의 내용을 더 입력해 주세요. 사진의 화질이 좋지 않습니다.</textarea>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="panel_util">
                <a id="uploadExcel" class="btn_guide gray" href="javascript:void(0)">취소</a>
                <a id="uploadExcel" class="btn_guide black" href="javascript:void(0)">확인</a>
              </div>
            </div>
            <!-- //필터 -->
          </div>
        </div>
      </div>
    </div>

    <div id="give-freely-root-mbnbehikldjhnfehhnaidhjhoofhpehk" class="give-freely-root" data-extension-id="mbnbehikldjhnfehhnaidhjhoofhpehk" data-extension-name="CSS Peeper" style="display: block"></div>
    <convert-webpage-to-pdf-extension data-wxt-shadow-root=""></convert-webpage-to-pdf-extension>
    <div id="css-checker-widget"></div>

    <script>
      $('.reasonRejectionPopBtn').on('click', function () {
        bm.popupManager.add('#reasonRejectionPop');
      });
    </script>
  </body>
</html>

