/* 2025년 고도화 관련 추가 스타일 */

.text-underline,.text-underline:hover,.text-underline:focus {outline: 0;border: 0;background: transparent;text-decoration: underline !important;cursor: pointer;font-weight: 400;}
.min-h-120px {min-height: 120px;}
.bm_slick_grid table .instructor-signature {width: 100%;height: auto;}
.bm_slick_grid table tbody.multi-event-body:nth-child(even) td {background: #eaf2ff;}

/* 서명 UI */
.signature-container {width: 100%;display: flex;align-items: flex-start;gap: 12px;}
.signature-canvas {display: block;width: 100%;max-width: 200px;max-height: 70px;border: 1px solid #ddd;cursor: crosshair;transition: all 0.3s ease;background: #fafafa;box-sizing: border-box;}
.signature-canvas:disabled,.signature-canvas.disabled {opacity: 0.4;pointer-events: none;cursor: not-allowed;border-color: #6c757d;background: #e9ecef;}
.signature-canvas.hidden {display: none;}
.signature-controls {display: flex;justify-content: center;}
.signature-controls .btn_small {line-height: 36px;height: 38px;min-width: 105px;}
.signature-controls .btn_small:disabled {opacity: 0.5;cursor: not-allowed;}
.instructor-signature {max-width: 200px;height: 70px;display: flex;align-items: center;justify-content: center;border: 1px solid #ddd;}
.instructor-signature:empty {display: none;}
.instructor-signature img {max-width: 100%;max-height: 100%;}

/* 첨부한 이미지 프리뷰 */
.attach-file-wrap {display: flex;align-items: flex-start;gap: 16px;}
.attach-file-list {display: flex;flex-wrap: wrap;gap: 10px;}
.attach-file-item {position: relative;width: 49%;}
.attach-file-item.is-full {width: 100%;}
.attach-file-item.is-full .attach-file-preview {border: 1px solid #ddd;}
.attach-file-preview {width: 100%;overflow: hidden;}
.attach-file-preview img {width: 100%;object-fit: cover;}
/* 출력 스타일 */
#paymentVoucherPop.popup_wrap {
  padding: 0;
}

#paymentVoucherPop.popup_wrap .popup_con {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
}

/* 추가된 부분 251127: 프린트 미리보기 팝업 스타일 */
/* 팝업 래퍼 및 컨테이너 스타일 */
#printReportPop.popup_wrap {
  padding: 0;
}

#printReportPop.popup_wrap .popup_con {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
}

/* 팝업 헤더 고정 영역 (스크롤 시 상단 고정) */
.print-preview-header-sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  border-bottom: 1px solid #ddd;
  display: flex !important;
  justify-content: space-between !important;
  width: auto !important;
  padding: 15px 20px;
  flex-shrink: 0;
}

/* 팝업 컨텐츠 래퍼 (스크롤 가능 영역) */
.print-preview-contents-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* 프린트 미리보기 컨테이너 */
.print-preview-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  min-height: 0;
}

/* 프린트 미리보기 컨텐츠 영역 */
.print-preview-content {
  flex: 1;
  background: #fff;
  padding: 40px;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* 팝업 액션 버튼 고정 영역 (스크롤 시 하단 고정) */
.print-preview-actions-sticky {
  position: sticky;
  bottom: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #ddd;
  flex-shrink: 0;
}

/* A4 용지 크기 기준 페이지 레이아웃 (화면 미리보기용) */
.print-report-page {
  width: 210mm;
  min-height: 297mm;
  /* height와 max-height 제거 - 내용이 넘어가면 자동으로 확장 */
  padding: 20mm;
  margin: 0 auto 40px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  page-break-after: always;
  break-after: page;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: visible;
  /* hidden에서 visible로 변경 - 내용이 넘어가면 보이도록 */
}

/* 페이지 내용이 꽉 차도록 조정 */
.print-report-page>* {
  flex-shrink: 0;
}

.print-report-section {
  margin-bottom: 0;
  flex: 1;
  /* 내용이 넘어가면 자동으로 확장 */
  min-height: 0;
}

.print-report-signature {
  margin-top: auto;
}

/* 화면에서 페이지 구분을 더 명확하게 */
@media screen {
  .print-report-page {
    border: 1px solid #e0e0e0;
  }

  .print-report-page:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background: linear-gradient(to right, transparent, #ddd, transparent);
  }
}

/* 프린트 리포트 헤더 및 타이틀 */
.print-report-header {
  text-align: center;
  margin-bottom: 25px;
  flex-shrink: 0;
}

.print-report-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* 프린트 리포트 테이블 스타일 */
.print-report-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 25px;
  border: 1px solid #000;
  flex-shrink: 0;
}

.print-report-table th,
.print-report-table td {
  padding: 12px;
  border: 1px solid #000;
  text-align: left;
  vertical-align: top;
  font-size: 14px;
  line-height: 1.6;
}

.print-report-table th {
  background: #f5f5f5;
  font-weight: bold;
}

.print-report-section-item {
  margin-bottom: 15px;
  flex-shrink: 0;
}

.print-report-section-item:last-child {
  margin-bottom: 0;
}

.print-report-section-item strong {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: bold;
}

.print-report-section-item p {
  margin: 0;
  font-size: 14px;
  line-height: 1.8;
  text-align: justify;
}

/* 페이지 나누기 요소 */
.print-report-page-break {
  page-break-before: always;
  break-before: page;
  display: block;
  height: 0;
  margin: 0;
  padding: 0;
}

/* 프린트 리포트 사진 영역 */
.print-report-photos {
  margin-top: 30px;
}

.print-report-photos-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.print-report-photos-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.print-report-photo-item {
  flex: 1;
  width: 50%;
}

.print-report-photo-item img {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #ddd;
}

.print-report-photo-placeholder {
  width: 100%;
  height: 150px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  color: #999;
}

/* 프린트 리포트 서명 영역 */
.print-report-signature {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 40px;
  text-align: right;
  position: relative;
}

.print-report-signature-label {
  font-size: 14px;
  margin-bottom: 10px;
}

.print-report-signature-img {
  display: inline-block;
  height: 70px;

}

.print-report-signature-img img {
  max-width: 100%;
  max-height: 100%;
}

.ml5 {
  margin-left: 5px;
}

/* 추가된 부분 251127: 프린트 리포트 추가 스타일 요소 */
/* 수당 등 수수료 집행 내역서 전용 스타일 */
.print-report-header-info {
  margin-top: 10px;
  font-size: 16px;
}

.print-report-section-label {
  margin-top: 20px;
  font-size: 16px;
}

.print-report-table-fixed {
  margin-top: 10px;
  table-layout: fixed;
  width: 100%;
}

.print-report-table th,
.print-report-table td {
  border: 1px solid #000;
  padding: 8px;
}

.print-report-table th {
  text-align: center;
  background: #f5f5f5;
}

.print-report-table td {
  text-align: left;
}

.print-report-table th.text-center,
.print-report-table td.text-center {
  text-align: center;
}

.print-report-table th.text-right,
.print-report-table td.text-right {
  text-align: right;
}

.print-report-table th.vertical-middle {
  vertical-align: middle;
}

.print-report-table td.vertical-middle {
  vertical-align: middle;
}

/* 프린트 리포트 서명 노트 */
.print-report-signature-note {
  font-size: 10px;
}

/* 계산 영역 */
.print-report-calculation-section {
  margin-top: 30px;
}

.print-report-calculation-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.print-report-calculation-image {
  border: 1px solid #000;
  padding: 10px;
  min-height: 200px;
}

.print-report-calculation-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 날짜 표시 */
.print-report-date {
  margin-top: 30px;
  text-align: center;
  font-size: 16px;
}

/* 각주 */
.print-report-footnotes {
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.8;
}

.print-report-table-margin-top {
  margin-top: 30px;
}

/* 인쇄 전용 스타일 */
/* 추가된 부분 251127: 프린트 미리보기 팝업 및 프린트 스타일 */
/* 프린트 스타일 개선: 모든 폰트 크기 12px 통일 및 보더 색상 화면과 동일하게 조정 */
@media print {

  /* 페이지 설정 - 여백 최소화 */
  @page {
    size: A4;
    margin: 5mm;
  }

  /* 전역 스타일 초기화 */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* body와 html 초기화 */
  body,
  html {
    margin: 0;
    padding: 0;
    background: #fff;
    width: 100%;
    height: auto;
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
    font-size: 12px;
    line-height: 1.6;
  }

  /* 모든 요소 숨기기 */
  body>*:not(#print-container-temp) {
    display: none !important;
  }

  /* 인쇄용 임시 컨테이너 표시 */
  #print-container-temp {
    display: block !important;
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: auto !important;
    overflow: visible !important;
    background: #fff;
    margin: 0;
    padding: 0;
  }

  /* 임시 컨테이너 내부의 모든 요소 표시 */
  #print-container-temp>* {
    display: block !important;
  }

  /* print-preview-content 영역 표시 */
  .print-preview-content {
    display: block !important;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
  }

  /* 인쇄 영역 스타일 - A4 크기, 여백 최소화 */
  .print-report-page {
    display: block !important;
    position: relative;
    width: 200mm;
    /* @page margin 5mm * 2 = 10mm 제외 */
    min-height: 287mm;
    /* @page margin 5mm * 2 = 10mm 제외 */
    /* max-height 제거 - 내용이 넘어가면 자동으로 다음 페이지로 */
    margin: 0 auto;
    padding: 10mm;
    /* 여백 최소화 */
    box-shadow: none;
    border: none;
    page-break-after: always;
    break-after: page;
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif !important;
    font-size: 12px;
    line-height: 1.6;
    background: #fff;
    overflow: visible;
    box-sizing: border-box;
  }

  /* 인쇄 시 모든 텍스트 요소에 맑은 고딕 적용 및 폰트 크기 12px 통일 */
  .print-report-page,
  .print-report-page *,
  .print-report-table,
  .print-report-table th,
  .print-report-table td,
  .acdm-table-wrapper,
  .acdm-table-detail,
  .acdm-table-detail th,
  .acdm-table-detail td,
  .acdm-table-body,
  .acdm-table-cell,
  .print-report-section,
  .print-report-section-item,
  .print-report-section-item p,
  .print-report-section-item strong,
  .print-report-signature,
  .print-report-signature-label,
  .print-report-photos,
  .print-report-photos-label {
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif !important;
    font-size: 12px !important;
  }

  /* 마지막 페이지는 페이지 나누기 제거 */
  .print-report-page:last-of-type {
    page-break-after: auto !important;
    break-after: auto !important;
  }

  /* 페이지 나누기 요소 (화면용과 동일하므로 상속) */

  /* 타이틀 스타일 - 프린트 시 20px로 설정 */
  .print-report-title {
    font-size: 20px !important;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif !important;
  }

  /* 테이블 스타일 */
  .print-report-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 12px;
    border: 1px solid #e9ecef;
    margin-bottom: 20px;
  }

  .print-report-table th,
  .print-report-table td {
    font-size: 12px;
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .print-report-table th {
    background: #f5f5f5;
    font-weight: bold;
  }

  /* acdm-table-detail 인쇄 스타일 */
  .acdm-table-wrapper .acdm-table-detail {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 12px;
    border: 1px solid #e9ecef;
    margin-bottom: 20px;
  }

  .acdm-table-detail .acdm-table-head .acdm-table-row {
    border-top: 1px solid #e9f0f3;
    border-bottom: 1px solid #e9f0f3;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-row {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell {
    font-size: 12px;
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .acdm-table-detail .acdm-table-body th.acdm-table-cell {
    background: #f5f5f5;
    font-weight: bold;
    text-align: center;
  }

  /* acdm-table-list 인쇄 스타일 */
  .acdm-table-list {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 12px;
    border: 1px solid #e9ecef;
    margin-bottom: 20px;
  }

  .acdm-table-list .acdm-table-head .acdm-table-row {
    border-top: 1px solid #e9f0f3;
    border-bottom: 1px solid #e9f0f3;
  }

  .acdm-table-list .acdm-table-head .acdm-table-row .acdm-table-header {
    font-size: 12px;
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: center;
    vertical-align: middle;
    background: #f5f5f5;
    font-weight: bold;
  }

  .acdm-table-list .acdm-table-body .acdm-table-row {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell {
    font-size: 12px;
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell.text-center {
    text-align: center;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell.text-right {
    text-align: right;
  }

  /* 섹션 스타일 */
  .print-report-section {
    margin-bottom: 20px;
    /* 페이지를 넘어가면 자동으로 다음 페이지로 */
    page-break-inside: auto;
    break-inside: auto;
  }

  .print-report-section-item {
    margin-bottom: 15px;
    font-size: 12px;
    /* 항목이 페이지를 넘어가면 자동으로 다음 페이지로 */
    page-break-inside: auto;
    break-inside: auto;
  }

  .print-report-section-item:last-child {
    margin-bottom: 0;
  }

  .print-report-section-item strong {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
    /* 제목은 다음 페이지로 넘어가지 않도록, 하지만 내용이 길면 함께 넘어감 */
    page-break-after: avoid;
    break-after: avoid;
  }

  .print-report-section-item p {
    font-size: 12px;
    line-height: 1.8;
    margin: 0;
    text-align: justify;
    orphans: 3;
    widows: 3;
    /* 텍스트가 페이지를 넘어가면 자동으로 다음 페이지로 */
    page-break-inside: auto;
    break-inside: auto;
  }

  /* 테이블 행이 페이지를 넘어가면 자동으로 다음 페이지로 */
  .print-report-table tr {
    /* page-break-inside: avoid 제거 - 행이 길면 다음 페이지로 이동 */
    page-break-inside: auto;
    break-inside: auto;
  }

  /* 테이블 셀 내용이 길면 자동으로 다음 페이지로 */
  .print-report-table td {
    page-break-inside: auto;
    break-inside: auto;
  }

  /* 서명 영역 */
  .print-report-signature {
    margin-top: 30px;
    text-align: right;
    font-size: 12px;
    /* 서명 영역이 페이지를 넘어가면 자동으로 다음 페이지로 */
    page-break-inside: auto;
    break-inside: auto;
  }

  .print-report-signature-label {
    font-size: 12px;
  }

  /* 사진 영역 */
  .print-report-photos {
    /* page-break-inside: avoid 제거 - 영역이 넘어가면 다음 페이지로 자동 이동 */
    page-break-inside: auto;
    break-inside: auto;
  }

  .print-report-photos-label {
    font-size: 12px;
    page-break-after: avoid;
    break-after: avoid;
  }

  .print-report-photos-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .print-report-photo-item {
    flex: 1;
    width: 50%;
    /* 이미지가 페이지를 넘어가면 자동으로 다음 페이지로 이동 */
    page-break-inside: auto;
    break-inside: auto;
    page-break-before: auto;
    break-before: auto;
    overflow: visible;
    /* 이미지 항목이 페이지 높이를 초과하면 다음 페이지로 */
    min-height: 0;
  }

  .print-report-photo-item img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    /* 이미지 자체는 잘리지 않도록, 하지만 페이지를 넘어가면 다음 페이지로 */
    page-break-inside: avoid;
    break-inside: avoid;
    object-fit: contain;
    /* max-height 제거 - 이미지가 크면 자동으로 다음 페이지로 이동 */
  }
  
  /* 추가 프린트 스타일 요소들 12px 통일 */
  .print-report-header-info,
  .print-report-section-label,
  .print-report-calculation-title,
  .print-report-date,
  .print-report-footnotes,
  .print-report-signature-note {
    font-size: 12px !important;
  }
}

/* acdm-table 스타일 추가 */
.acdm-table-wrapper {
  width: 100%;
  overflow: hidden;
}

.acdm-table-wrapper .acdm-table-caption {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* 상세 테이블 */
.acdm-table-wrapper .acdm-table-detail {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1.4rem;
  table-layout: fixed;
}

.acdm-table-detail .acdm-table-head .acdm-table-row {
  border-top: 1px solid #e9f0f3;
  border-bottom: 1px solid #e9f0f3;
}

.acdm-table-detail .acdm-table-head .acdm-table-row .acdm-table-header {
  position: relative;
  padding: 12px 12px;
  text-align: center;
  font-weight: 400;
  color: #00c7bd;
  background: #fff;
  white-space: nowrap;
  vertical-align: middle;
}

.acdm-table-detail .acdm-table-head .acdm-table-row .acdm-table-header:last-child {
  border-right: none;
}

.acdm-table-detail .acdm-table-body .acdm-table-row {
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s ease;
}

.acdm-table-detail .acdm-table-body .acdm-table-cell {
  padding: 18px 15px;
  vertical-align: middle;
  color: #495057;
  font-size: 1.4rem;
  font-weight: 300;
  background: #fff;
}

.acdm-table-detail .acdm-table-body th.acdm-table-cell {
  font-weight: 500;
  color: #353a40;
  background-color: #f7f8fd;
  text-align: center;
}

.acdm-table-detail .acdm-table-body .acdm-table-cell.tl {
  text-align: left;
}

.acdm-table-detail .acdm-table-body .acdm-table-cell.tr {
  text-align: right;
}

.acdm-table-detail .acdm-table-body .acdm-table-cell .acdm-btn {
  min-width: 103px;
}

.acdm-table-detail .acdm-table-body .acdm-table-cell .acdm-btn-sm {
  padding: 5px 12px;
  font-size: 1.4rem;
}

.acdm-table-detail .acdm-table-body .acdm-empty-row {
  background-color: #f8f9fa;
}

.acdm-table-detail .acdm-table-body .acdm-empty-row .acdm-empty-cell {
  padding: 40px 20px;
  text-align: center;
  color: #6c757d;
}

@media screen and (max-width: 768px) {

  /* 테이블을 카드 형식으로 변환 */
  .acdm-table-wrapper .acdm-table-detail {
    min-width: auto;
    display: block;
    font-size: 12px;
  }

  .acdm-table-detail .acdm-table-head {
    overflow: hidden;
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip-path: polygon(0 0, 0 0, 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    white-space: nowrap;
  }

  .acdm-table-detail .acdm-table-body {
    display: block;
    border: 1px solid #eceaf7;
    border-radius: 8px;
    padding: 16px 20px;
    background: white;
    position: relative;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-row {
    display: block;
    border: 0;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-row:last-child {
    margin-bottom: 0;
  }

  .acdm-table-detail .acdm-table-head .acdm-table-header,
  .acdm-table-detail .acdm-table-body .acdm-table-cell {
    padding: 12px 10px;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
    padding-left: 125px;
    border: none;
    text-align: left;
    font-size: 1.4rem;
  }

  .acdm-table-detail .acdm-table-body th.acdm-table-cell {
    display: none;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell:last-child {
    border-bottom: none;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell::before {
    content: attr(data-label);
    position: absolute;
    top: 10px;
    left: 0;
    font-weight: 600;
    color: #495057;
    width: 110px;
    font-size: 1.4rem;
    word-break: keep-all;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell .view-link {
    padding-right: 1.8rem;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell .view-link:after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18L15 12L9 6' stroke='%23999999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 1.8rem;
    height: 1.8rem;
    background-size: 1.8rem 1.8rem;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 12px;
  }

  .acdm-table-detail .acdm-table-body .acdm-table-cell .acdm-btn-primary-outline {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .acdm-table-detail .acdm-table-body .acdm-table-cell {
    padding-top: 50px;
    padding-left: 0;
  }
}

/* 목록 테이블 (acdm-table-list) */
.acdm-table-wrapper .acdm-table-controls {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.acdm-table-wrapper .acdm-table-controls .control-right {
  margin-left: auto;
}

.acdm-table-wrapper .acdm-table-controls .count {
  font-size: 1.5rem;
}

.acdm-table-wrapper .acdm-table-controls .count strong {
  font-weight: 500;
}

.acdm-table-wrapper .acdm-table-scroll {
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.acdm-table-wrapper .acdm-table-inner {
  min-width: 100%;
  padding: 0;
  min-width: 1170px;
}

.acdm-table-list {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1.4rem;
}

.acdm-table-list .acdm-table-head .acdm-table-row {
  border-bottom: 1px solid #e9f0f3;
}

.acdm-table-list .acdm-table-head .acdm-table-row .acdm-table-header {
  position: relative;
  padding: 12px 12px;
  text-align: center;
  font-weight: 500;
  color: #00c7bd;
  background: #fff;
  white-space: nowrap;
  vertical-align: middle;
}

.acdm-table-list .acdm-table-head .acdm-table-row .acdm-table-header:last-child {
  border-right: none;
}

.acdm-table-list .acdm-table-body .acdm-table-row {
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s ease;
}

.acdm-table-list .acdm-table-body .acdm-table-cell {
  padding: 18px 7px;
  text-align: center;
  vertical-align: middle;
  color: #495057;
  font-size: 1.4rem;
  font-weight: 300;
  background: #fff;
}

.acdm-table-list .acdm-table-body .acdm-table-cell:last-child {
  border-right: none;
}

.acdm-table-list .acdm-table-body .acdm-table-cell.tl {
  text-align: left;
}

.acdm-table-list .acdm-table-body .acdm-table-cell.tr {
  text-align: right;
}

.acdm-table-list .acdm-table-body .acdm-table-cell .acdm-btn {
  min-width: 103px;
}

.acdm-table-list .acdm-table-body .acdm-table-cell .acdm-btn-sm {
  padding: 5px 12px;
  font-size: 1.4rem;
}

.acdm-table-list .acdm-table-body .acdm-table-cell .lms_check_box_style_0_con input~label {
  width: 22px;
  height: 22px;
  text-align: left;
  margin: 0 auto;
  padding-left: 0;
}

.acdm-table-list .acdm-table-body .acdm-table-cell .lms_check_box_style_0_con input~label::before {
  left: unset;
}

.acdm-table-list .acdm-table-body .acdm-table-cell .instructor-signature {
  border: 0;
  height: auto;
}

.acdm-table-list .acdm-table-body .acdm-table-cell .sportFoundation_select_style_0_wrap {
  position: relative;
}

.acdm-table-list .acdm-table-body .acdm-empty-row {
  background-color: #f8f9fa;
}

.acdm-table-list .acdm-table-body .acdm-empty-row .acdm-empty-cell {
  padding: 40px 20px;
  text-align: center;
  color: #6c757d;
}

@media (max-width: 1024px) {
  .acdm-table-list {
    min-width: 900px;
  }
}

@media (max-width: 768px) {

  /* 테이블을 카드 형식으로 변환 */
  .acdm-table-wrapper .acdm-table-scroll {
    overflow-x: visible;
  }

  .acdm-table-wrapper .acdm-table-inner {
    min-width: auto;
  }

  .acdm-table-wrapper .acdm-table-controls {
    margin-bottom: 16px;
  }

  .acdm-table-list {
    min-width: auto;
    display: block;
    font-size: 12px;
  }

  .acdm-table-list .acdm-table-head {
    overflow: hidden;
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip-path: polygon(0 0, 0 0, 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    white-space: nowrap;
  }

  .acdm-table-list .acdm-table-body {
    display: block;
  }

  .acdm-table-list .acdm-table-body .acdm-table-row {
    display: block;
    margin-bottom: 16px;
    border: 1px solid #eceaf7;
    border-radius: 8px;
    padding: 16px 20px;
    background: white;
    position: relative;
  }

  .acdm-table-list .acdm-table-body .acdm-table-row:last-child {
    margin-bottom: 0;
  }

  .acdm-table-list .acdm-table-head .acdm-table-header,
  .acdm-table-list .acdm-table-body .acdm-table-cell {
    padding: 12px 10px;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
    padding-left: 110px;
    border: none;
    text-align: left;
    font-size: 1.4rem;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell:last-child {
    border-bottom: none;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell::before {
    content: attr(data-label);
    position: absolute;
    top: 10px;
    left: 0;
    font-weight: 600;
    color: #495057;
    width: 100px;
    font-size: 1.4rem;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell .view-link {
    padding-right: 1.8rem;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell .view-link:after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18L15 12L9 6' stroke='%23999999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 1.8rem;
    height: 1.8rem;
    background-size: 1.8rem 1.8rem;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 12px;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell .acdm-btn-primary-outline {
    width: 100%;
  }

  .acdm-table-list .acdm-table-body .acdm-table-cell .instructor-signature:has(img) {
    border: 1px solid #ddd;
  }
}

/* 지급조서 팝업 테이블 스타일 (acdm-table-detail과 동일한 스타일 적용) */
.payment-voucher-info-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1.4rem;
  table-layout: fixed;
  margin-bottom: 20px;
}

.payment-voucher-info-table thead tr {
  border-top: 1px solid #e9f0f3;
  border-bottom: 1px solid #e9f0f3;
}

.payment-voucher-info-table thead th {
  padding: 18px 15px;
  vertical-align: middle;
  font-weight: 500;
  color: #353a40;
  background-color: #f7f8fd;
  text-align: center;
  border: 1px solid #e9ecef;
}

.payment-voucher-info-table tbody tr {
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s ease;
}

.payment-voucher-info-table tbody td {
  padding: 18px 15px;
  vertical-align: middle;
  color: #495057;
  font-size: 1.4rem;
  font-weight: 300;
  background: #fff;
  border: 1px solid #e9ecef;
}

.payment-voucher-info-table tbody th {
  padding: 18px 15px;
  vertical-align: middle;
  font-weight: 500;
  color: #353a40;
  background-color: #f7f8fd;
  text-align: center;
  border: 1px solid #e9ecef;
}

.payment-voucher-info-table tbody td.text-center {
  text-align: center;
}

.payment-voucher-info-table tbody td.text-right {
  text-align: right;
}

.payment-voucher-info-table tbody td.vertical-middle {
  vertical-align: middle;
}

.payment-voucher-info-table tbody th.vertical-middle {
  vertical-align: middle;
}

/* 인쇄 시 스타일 (acdm-table-detail 인쇄 스타일과 동일) */
@media print {
  .payment-voucher-info-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 12px;
    border: 1px solid #e9ecef;
    margin-bottom: 20px;
  }
  
  .payment-voucher-info-table thead tr {
    border-top: 1px solid #e9f0f3;
    border-bottom: 1px solid #e9f0f3;
  }
  
  .payment-voucher-info-table tbody tr {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
  }
  
  .payment-voucher-info-table tbody th,
  .payment-voucher-info-table tbody td {
    font-size: 12px;
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  .payment-voucher-info-table tbody th {
    background: #f5f5f5;
    font-weight: bold;
    text-align: center;
  }
  
  .payment-voucher-info-table thead th {
    font-size: 12px;
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: center;
    vertical-align: middle;
    background: #f5f5f5;
    font-weight: bold;
    color: #000;
  }
  
  .payment-voucher-info-table {
    page-break-inside: avoid;
  }
  
  .payment-voucher-info-table thead {
    display: table-header-group;
  }
  
  .payment-voucher-info-table tbody {
    display: table-row-group;
  }
  
  .payment-voucher-info-table tr {
    page-break-inside: avoid;
  }
}